<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Map with Folium</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            font-family: 'Times New Roman', Times, serif; /* Use Times New Roman font */
            margin: 0;
            padding: 0;
        }
        #map {
            height: calc(100vh - 80px); /* Adjust map height */
            margin-top: 20px;
        }
        #controls {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 14px; /* Adjust font size */
        }
        .control-group {
            margin-bottom: 10px;
        }
        .dropdown-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        select {
            width: 100%;
            padding: 5px;
        }
        .toggle-container {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
            max-width: 300px;
            max-height: 400px;
            margin-bottom: 10px; /* Adjust maximum width */
            overflow-y: auto;
        }
        .toggle-label {
            display: inline-block;
            width: 80px; /* Adjust width of the toggle labels */
            margin-right: 20px;
            text-align: right; /* Align text to right of the label */
        }
        .switch {
            display: inline-block;
            position: relative;
            width: 40px; /* Adjust width of the switch */
            height: 20px; /* Adjust height of the switch */
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 20px; /* Adjust border radius to make round */
        }
        .slider.round {
            border-radius: 20px; /* Adjust border radius to make round */
        }
        .slider.round:before {
            position: absolute;
            content: "";
            height: 12px; /* Adjust height of the knob */
            width: 12px; /* Adjust width of the knob */
            left: 2px; /* Adjust left position of the knob */
            bottom: 2px; /* Adjust bottom position of the knob */
            background-color: white;
            border-radius: 50%; /* Make the knob round */
            transition: .4s;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(20px); /* Adjust the distance the knob moves */
        }
        .leaflet-bottom.leaflet-right {
            bottom: 10px;
            right: 10px;
        }
        #header {
            text-align: center;
            font-size: 24px;
            margin-top: 5px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #f0f0f0;
        }
        #header img {
            margin-right: 8px; /* Adjust spacing between image and text */
            height: 40px; /* Adjust the height of the image */
            width: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="/static/Screenshot%202024-06-19%20180915.png" alt="Logo">
        HELLO TRACTOR INTERACTIVE MAP
    </div>
    <div id="map"></div>

    <!-- Controls for year and month selection -->
    <div id="controls">
        <div class="control-group">
            <div class="dropdown-title">Year</div>
            <select id="yearDropdown">
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
                <!-- Add more years if needed -->
            </select>
        </div>
        <div class="control-group">
            <div class="dropdown-title">Month</div>
            <select id="monthDropdown">
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
        </div>

        <!-- Toggle visibility controls -->
        <div class="toggle-container">
            <div class="control-group">
                <label class="toggle-label">County:</label>
                <label class="switch">
                    <input type="checkbox" data-toggle="County" checked>
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="control-group">
                <label class="toggle-label">Subcounty:</label>
                <label class="switch">
                    <input type="checkbox" data-toggle="Subcounty" checked>
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="control-group">
                <label class="toggle-label">Ward:</label>
                <label class="switch">
                    <input type="checkbox" data-toggle="Ward" checked>
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="control-group">
                <label class="toggle-label">Month:</label>
                <label class="switch">
                    <input type="checkbox" data-toggle="Month" checked>
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="control-group">
                <label class="toggle-label">Year:</label>
                <label class="switch">
                    <input type="checkbox" data-toggle="Year" checked>
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="control-group">
                <label class="toggle-label">Temp(mean):</label>
                <label class="switch">
                    <input type="checkbox" data-toggle="Temp(mean)" checked>
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="control-group">
                <label class="toggle-label">NDVI-5:</label>
                <label class="switch">
                    <input type="checkbox" data-toggle="NDVI-5" checked>
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="control-group">
                <label class="toggle-label">NDVI-50:</label>
                <label class="switch">
                    <input type="checkbox" data-toggle="NDVI-50" checked>
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="control-group">
                <label class="toggle-label">NDVI-95:</label>
                <label class="switch">
                    <input type="checkbox" data-toggle="NDVI-95" checked>
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="control-group">
                <label class="toggle-label">NDVI-25:</label>
                <label class="switch">
                    <input type="checkbox" data-toggle="NDVI-25" checked>
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="control-group">
                <label class="toggle-label">NDVI (max):</label>
                <label class="switch">
                    <input type="checkbox" data-toggle="NDVI (max)" checked>
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="control-group">
                <label class="toggle-label">NDVI (min):</label>
                <label class="switch">
                    <input type="checkbox" data-toggle="NDVI (min)" checked>
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="control-group">
                <label class="toggle-label">NDVI (mean):</label>
                <label class="switch">
                    <input type="checkbox" data-toggle="NDVI (mean)" checked>
                                        <span class="slider round"></span>
                </label>
            </div>
            <div class="control-group">
                <label class="toggle-label">Rainfall:</label>
                <label class="switch">
                    <input type="checkbox" data-toggle="Rainfall" checked>
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="control-group">
                <label class="toggle-label">Landcover:</label>
                <label class="switch">
                    <input type="checkbox" data-toggle="Landcover" checked>
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="control-group">
                <label class="toggle-label">Worldcover (ESA):</label>
                <label class="switch">
                    <input type="checkbox" data-toggle="Worldcover (ESA)" checked>
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="control-group">
                <label class="toggle-label">Agric-Occupation:</label>
                <label class="switch">
                    <input type="checkbox" data-toggle="Agric-Occupation" checked>
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="control-group">
                <label class="toggle-label">Population:</label>
                <label class="switch">
                    <input type="checkbox" data-toggle="Population" checked>
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="control-group">
                <label class="toggle-label">Avg-Agri-Pop:</label>
                <label class="switch">
                    <input type="checkbox" data-toggle="Avg-Agri-Pop" checked>
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        var map = L.map('map').setView([0.9036, 36.1477], 8); // Set initial view and zoom

        // Define basemaps
        var osm = L.tileLayer(
            'https://tile.openstreetmap.org/{z}/{x}/{y}.png',
            {
                maxZoom: 19,
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            }
        ).addTo(map);

        var cyclOSM = L.tileLayer(
            'https://{s}.tile-cyclosm.openstreetmap.fr/cyclosm/{z}/{x}/{y}.png',
            {
                maxZoom: 19,
                attribution: '<a href="https://github.com/cyclosm/cyclosm-cartocss-style/releases" title="CyclOSM - Open Bicycle render">CyclOSM</a> | Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }
        );

        // Create layer control for the basemaps
        var baseMaps = {
            "OpenStreetMap": osm,
            "CyclOSM": cyclOSM
        };

        // Create FeatureGroups for GeoJSON data
        var geojsonLayer2021 = L.featureGroup();
        var geojsonLayer2022 = L.featureGroup();
        var geojsonLayer2023 = L.featureGroup();

        // Load GeoJSON files for counties and wards
        var countiesLayer = L.geoJson(null, {
            style: function (feature) {
                return {
                    color: "blue",
                    weight: 2,
                    opacity: 1,
                    fillOpacity: 0.1
                };
            },
            onEachFeature: function (feature, layer) {
                layer.on('mouseover', function (e) {
                    var popup = L.popup()
                        .setLatLng(e.latlng)
                        .setContent('County: ' + feature.properties.name)
                        .openOn(map);
                });
                layer.on('mouseout', function () {
                    map.closePopup();
                });
            }
        });

        var wardsLayer = L.geoJson(null, {
            style: function (feature) {
                return {
                    color: "Orange",
                    weight: 1,
                    opacity: 1,
                    fillOpacity: 0.1
                };
            },
            onEachFeature: function (feature, layer) {
                // Disable pop-up for ward polygons
                layer.unbindPopup();
            }
        });

        // Fetch the wards GeoJSON data (replace with actual URL when available)
        $.getJSON("https://raw.githubusercontent.com/leoouma/keAdminBounds/main/Kenya_adm2_uscb_2020.geojson", function(data) {
            wardsLayer.addData(data);
        });

        // Create layer control for GeoJSON layers
        var overlayMaps = {
            "Wards": wardsLayer
        };

        // Add basemap layers and overlay layers to the map
        L.control.layers(baseMaps, overlayMaps, {collapsed: false}).addTo(map);

        // Add zoom control to the map
        L.control.zoom({ position: 'bottomright' }).addTo(map);

        // Function to update GeoJSON layer
        function updateGeoJSON(selectedYear, selectedMonth) {
            var geojsonLayer;

            // Clear previous GeoJSON layers
            geojsonLayer2021.clearLayers();
            geojsonLayer2022.clearLayers();
            geojsonLayer2023.clearLayers();

            // Determine which GeoJSON layer to update based on selected year
            if (selectedYear === '2021') {
                geojsonLayer = geojsonLayer2021;
            } else if (selectedYear === '2022') {
                geojsonLayer = geojsonLayer2022;
            } else if (selectedYear === '2023') {
                geojsonLayer = geojsonLayer2023;
            }

            // Fetch GeoJSON data and add markers
            $.ajax({
                type: 'POST',
                contentType: 'application/json',
                url: '/update_map',
                data: JSON.stringify({ year: selectedYear, month: selectedMonth }),
                success: function(data) {
                    data.forEach(function(feature) {
                        var popupContent = feature.popup_content;
                        var marker = L.circleMarker([feature.latitude, feature.longitude], {
                            radius: 2,
                            color: 'black',
                            fillColor: 'black',
                            fillOpacity: 1
                        });
                        marker.on('mouseover', function(e) {
                            map.dragging.disable(); // Disable map dragging
                            var popup = L.popup()
                                .setLatLng(e.latlng)
                                .setContent(popupContent)
                                .openOn(map);
                        });
                        marker.on('mouseout', function() {
                            map.dragging.enable(); // Re-enable map dragging
                            map.closePopup();
                        });
                        geojsonLayer.addLayer(marker);
                    });
                }
            });

            // Add the selected GeoJSON layer to the map
            geojsonLayer.addTo(map);
        }

        // Initial call to load GeoJSON data for 2021 and January
        updateGeoJSON('2021', '1');  // Example for default year and month

        // Dropdown change event handlers
        document.getElementById('yearDropdown').addEventListener('change', function() {
            var selectedYear = this.value;
            var selectedMonth = document.getElementById('monthDropdown').value;
            updateGeoJSON(selectedYear, selectedMonth);
        });

        document.getElementById('monthDropdown').addEventListener('change', function() {
            var selectedYear = document.getElementById('yearDropdown').value;
            var selectedMonth = this.value;
            updateGeoJSON(selectedYear, selectedMonth);
        });
    </script>
</body>
</html>

                   



